[defaults]
inventory = ./inventory
remote_user = devops
ask_pass = false
gathering = explicit
forks = 40


[privilege_escalation]
become = false
become_method = sudo 
become_user = root
become_ask_pass = false
